# java-perf

./: .gitignore  LICENSE  README.md  pom.xml  presentation.md
src/main/java/com/tek271/javaperf/collections/: CollectionsRunner.java  Lists.java
src/main/java/com/tek271/javaperf/hash/: Checksum.java  HashRunner.java  Sha256.java
src/main/java/com/tek271/javaperf/http/: HttpCaller.java  HttpRunner.java
src/main/java/com/tek271/javaperf/json/: JacksonFieldParser.java  JacksonMapper.java  JsonRunner.java  JsonUtils.java
src/main/java/com/tek271/javaperf/math/: MathCaller.java  MathRunner.java
src/main/java/com/tek271/javaperf/metrics/: CallMonitor.java  PerformanceRunner.java
src/main/java/com/tek271/javaperf/model/: Author.java  Book.java
src/main/java/com/tek271/javaperf/random/: RandomRunner.java  Randoms.java
src/main/java/com/tek271/javaperf/reflection/: ApacheReflect.java  Book.java  ClassicReflect.java  HandleInvoke.java  JdkReflect.java  ReflectionRunner.java
src/main/java/com/tek271/javaperf/text/: Replacer.java  Stringer.java  TextRunner.java
src/main/java/com/tek271/javaperf/utils/: CallMonitor.java  FileTools.java  HexUtils.java  PerformanceRunner.java  PrintUtils.java  Prove.java
src/main/resources/: usa-const.txt
src/test/java/com/tek271/javaperf/collections/: CollectionsRunnerTest.java
src/test/java/com/tek271/javaperf/hash/: HashRunnerTest.java
src/test/java/com/tek271/javaperf/http/: HttpRunnerTest.java
src/test/java/com/tek271/javaperf/json/: JsonRunnerTest.java
src/test/java/com/tek271/javaperf/math/: MathCallerTest.java  MathRunnerTest.java
src/test/java/com/tek271/javaperf/random/: RandomRunnerTest.java
src/test/java/com/tek271/javaperf/reflection/: ReflectionRunnerTest.java
src/test/java/com/tek271/javaperf/text/: TextRunnerTest.java
src/test/resources/json/: hitchhiker.json
